<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-Io-Sf9">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abC-7W-zEh">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1N-79-9zS"/>
                                    <segue destination="GpP-gk-agH" kind="show" id="WRb-uv-jxF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-WZ-d2o">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXP-Io-Sf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dp-Ga-Q3y"/>
                            <constraint firstItem="EXP-Io-Sf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IfW-Gv-BiM"/>
                            <constraint firstItem="8KS-WZ-d2o" firstAttribute="top" secondItem="EXP-Io-Sf9" secondAttribute="bottom" constant="100" id="fbc-yi-4YS"/>
                            <constraint firstItem="abC-7W-zEh" firstAttribute="top" secondItem="8KS-WZ-d2o" secondAttribute="bottom" constant="100" id="gBi-Xh-Vm6"/>
                            <constraint firstItem="8KS-WZ-d2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfU-SF-OG9"/>
                            <constraint firstItem="abC-7W-zEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymU-O5-ahe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="8bC-Xf-vdC" id="Wfa-QS-rXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeA-2E-4gP">
            <objects>
                <viewController id="GpP-gk-agH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNl-WY-cyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-N3-FVV">
                                <rect key="frame" x="186" y="100" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-9L-FNS">
                                <rect key="frame" x="184" y="220.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qA7-Rs-h5M" kind="unwind" unwindAction="unwind:" id="QJo-AG-aDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3w-vE-ybU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCJ-9L-FNS" firstAttribute="centerX" secondItem="dNl-WY-cyy" secondAttribute="centerX" id="7fo-wy-xrQ"/>
                            <constraint firstItem="CJU-N3-FVV" firstAttribute="top" secondItem="A3w-vE-ybU" secondAttribute="top" constant="100" id="Bbd-bG-CE9"/>
                            <constraint firstItem="CJU-N3-FVV" firstAttribute="centerX" secondItem="dNl-WY-cyy" secondAttribute="centerX" id="gLs-04-KRo"/>
                            <constraint firstItem="YCJ-9L-FNS" firstAttribute="top" secondItem="CJU-N3-FVV" secondAttribute="bottom" constant="100" id="qvW-Oz-C4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOu-aK-04X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMn-1p-GCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qA7-Rs-h5M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="529" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
